<html>
<head>
<title>резюме</title>
<meta charset="utf-8">

<style>
h1 {
font-size: 16px;
text-align:center;
}
body {
    background: #F3EFE8;
    color: #404040;
    font-size: 14px;
    text-align: center;
    border-top: 6px solid #BCA474;
    border-bottom: 6px solid #BCA474;
}
.container    {
    background: #fff;
    margin: 0 auto;
    padding: 20px;
    text-align: left;
    width: 800px;
}
 .block {
    background: #fff;
    margin: 0 auto;
    padding: 10px;
    text-align: left;
    float:left;
}
table {
    margin:20px;
    width: 500px;
    border-collapse: collapse;
}
td{
    cellpadding: 10px;
	width: 60px;
}
.col2 {
    border-bottom: 1px solid gray;   
}
.img1 {  
    border: 1px solid #E2E2E2; 
    margin: 6px;
    padding: 6px;
}
.italic {	 
font-style: italic;
}
a {
target:_blank;
text-decoration: none;
}
      
	  </style>
</head>
<body>
<div class="container">
    <h1>Роман Александрович Орищук </h1>
    <div class="block">
		<table>
            <tr>
               <td>дата рождения:</td>
	           <td>24.03.1988 </td>	 
            </tr>
            <tr >
               <td>семейное положение:</td>
	           <td>состою в браке, детей нет</td>
            </tr>
            <tr>
               <td  class="col2" >место жительства:</td>
           	   <td  class="col2" >Киев</td>
            </tr>
            <tr>
               <td>E-mail:</td>
	           <td>roman-o@i.ua</td>
            </tr>
            <tr>
               <td >Телефон:</td>
	           <td>(097) 178-96-45</td>
            </tr>
            </table>
			<a  href="https://www.facebook.com/roman.oryshchuk" ><img class="img1" src="f.png" title="facebook" alt="facebook"> </a>
			<a href="http://vk.com/id8646324"><img class="img1" src="vk.png" title="vk" alt="vk"></a>
		</div>	
		<div class="block">
            <img class="img1" src="Scan0002.jpg" alt="фото" title="фото">
        </div>
		
		<h2> Цель:</h2>
		<p> Найти работу на постоянной основе, которая даст возможность к  профессиональному росту и развитию  в сфере информационных технологий .</p>
		<h3>Ключевая информация:</h3>
		<ul>
		   <li>HTML ,CSS, XML,PHP(базовый) и MySQL (базовый).</li>
		   <li>CMS:  WordPress, Drupal,Joomla, Opencart (внедрение и редактирование шаблонов,    модулей);.</li>
		   <li>Работа с доменами, хостингом, Ftp.</li>
		   <li>Резервное копирование файлов сайта и базы данных.</li>
		   <li>Редактирование и оптимизация готовых текстов.</li>
		   <li>Знание операционной системы Windows, Linux Ubuntu.</li>
		   <li>Google Adwords, яндекс директ, реклама Вконтакте.</li>
		   <li>Поддержка "Google Apps для бизнеса".</li>
		   <li>PhotoShop (средний уровень).</li>
		   <li>Офисные програмы (Word,  Excel,InfoPath,Publisher, PowerPoint, Access).</li>
		   <li>Работа в интернете, e-mail, skype, isq.</li>
	     </ul>
         <hr>
		 <h3>Опыт работы</h3>
		 <p class="italic"> Администратор сайта,  менеджер по продажам</p>
		 <p>Март 2011 - до текущего времени.  СПД-ФЛ Поліщук А.А. Производство и продажа деревянных дверей</p>
		 <p class="italic"> Администратор сайта, Контент-менеджер</p>
		 <p>Сентябрь 2010 - август 2011. ПП Франчук С.Я. Причина ухода с работы: сворачивание деятельности предприятия.</p>
         <hr>
		 <h3>Образование</h3>
         <p class="italic"> Киевский национальній университет им.Т.Шевченко  </p>
		 <p>Исторический, кафедра: истории древнего мира и средневековья. Сентябрь 2005 - июль 2010  </p>
		 <p class="italic"> Курсы английского язика «Лингво-центр»</p>
		 <p>Год сдачи:  2012</p>
		 <hr>
		 <h3>Знание языков:</h3>
		 <ul>
		     <li>украинский – свободо</li>
			 <li>русский – свободо</li>
			 <li>английский – средний ( В1)</li>
		 </ul>
		 <hr>
		 <h3>Дополнительная информация</h3>
		 <p><span class="italic">Обо мне</span> пунктуальный, трудолюбивый, быстро обучаемый.</p>
		 <p><span class="italic">Увличения:</span> велоспорт, археология, горные походы.</p>
		 <p><span class="italic">Водительское удостоверение:</span> категория "В".</p>
		
</div>
</body>
</html>